worker.list=jkstatus,loadbalancer-pje-1grau,loadbalancer-pje-2grau

# Status worker for managing load balancer
worker.jkstatus.type=status

# ------- TEMPLATE PARA WORKERS ---------

worker.template.type=ajp13
worker.template.ping_timeout=10000
worker.template.ping_mode=A
#worker.template.socket_timeout=90
worker.template.reply_timeout=750000
worker.template.max_packet_size=16384
worker.template.retries=4
worker.template.activation=enabled
worker.template.port=8009
worker.template.socket_keepalive=True
worker.template.lbfactor=1

# ---------- PJE 1 GRAU INTERNO --------------

## pje00-jb-int-a1
worker.pje00-jb-int-a1.reference=worker.template
worker.pje00-jb-int-a1.host=10.0.17.68
worker.pje00-jb-int-a1.domain=D1

## pje00-jb-int-b1
worker.pje00-jb-int-b1.reference=worker.template
worker.pje00-jb-int-b1.host=10.0.17.69
worker.pje00-jb-int-b1.domain=D1

# ---------- PJE 2 GRAU INTERNO --------------

## pje00-jb-int-a2
worker.pje00-jb-int-a2.reference=worker.template
worker.pje00-jb-int-a2.host=10.0.17.108
worker.pje00-jb-int-a2.domain=D2

## pje00-jb-int-b2
worker.pje00-jb-int-b2.reference=worker.template
worker.pje00-jb-int-b2.host=10.0.17.109
worker.pje00-jb-int-b2.domain=D2

# ---------- PJE 1 GRAU EXTERNO --------------

## pje00-jb-ext-a1
#worker.pje00-jb-ext-a1.host=10.0.17.249
#worker.pje00-jb-ext-a1.domain=D1

## pje00-jb-ext-b1
#worker.pje00-jb-ext-b1.host=10.0.17.247
#worker.pje00-jb-ext-b1.domain=D1

# ---------- PJE 2 GRAU EXTERNO --------------

## pje00-jb-ext-a2
#worker.pje00-jb-ext-a2.host=10.0.17.248
#worker.pje00-jb-ext-a2.domain=D2

## pje00-jb-ext-b2
#worker.pje00-jb-ext-b2.host=10.0.17.246
#worker.pje00-jb-ext-b2.domain=D2

## ------ BALANCEADORES -------
# Balanceamento para 2 nos JBoss

## loadbalancer-pje-1grau
worker.loadbalancer-pje-1grau.type=lb
worker.loadbalancer-pje-1grau.balance_workers=pje00-jb-int-a1,pje00-jb-int-b1
worker.loadbalancer-pje-1grau.sticky_session=True
#worker.loadbalancer-pje-1grau.session_cookie=JSESSIONID
worker.loadbalancer-pje-1grau.method=B

## loadbalancer-pje-2grau
worker.loadbalancer-pje-2grau.type=lb
worker.loadbalancer-pje-2grau.balance_workers=pje00-jb-ext-a2,pje00-jb-ext-b2
worker.loadbalancer-pje-2grau.sticky_session=True
#worker.loadbalancer-pje-2grau.session_cookie=JSESSIONID
worker.loadbalancer-pje-2grau.method=B

## loadbalancer-pje-consulta
worker.loadbalancer-pje-consulta.type=lb
worker.loadbalancer-pje-consulta.balance_workers=pje00-jb-int-a1,pje00-jb-int-b3
worker.loadbalancer-pje-consulta.sticky_session=True
#worker.loadbalancer-pje-consulta.session_cookie=JSESSIONID
worker.loadbalancer-pje-consulta.method=B