#!/bin/bash

# Deve-se adicionar a linha abaixo ao crontab, para que execute no primeiro domingo de cada mes, a uma da manha:
# 00 01 1-7 1-12 * if [ "$(date +%a) = "Sun" ]; then /caminho_completo_do_script/boletim_estatistico.sh; fi

# -- variaveis de configuracao
PGUSER='postgres'
PGPORT='5432'
PSQL='/opt/PostgreSQL/9.1/bin/psql.bin'
PGDATABASE='pje_enm_1grau'
LOGFILE='error.msg'
LOGDIR='/tmp'
SENDTO='marcio.millan@tst.jus.br,rodrigo.zarth@trt4.jus.br'
ERRMSG=$LOGDIR/$LOGFILE
NEWLOG=$LOGFILE.$(date +%Y-%m-%d_%Hh_%mm_%Ss)

# -- verificacao do mes e do ano
MES=($(date +%m|sed 's/^0*//'))
ANO=($(date +%Y))
if (( $MES==1 )); then 
   MES=12
(( ANO-- ))
else
(( MES-- ))
fi
