# Deve-se adicionar a linha abaixo ao crontab, para que execute no primeiro domingo de cada mes, a uma da manha:
# 00 01 1-7 1-12 * if [ $(date +\%u) = "7" ]; then /opt/PostgreSQL/9.1/scripts/tabelas_log/arquiva_logs.sh; fi

# NOME_DO_USUARIO_DO_BANCO_DE_DADOS     => é o nome do usuario do banco de dados que vai conectar-se ao banco de dados.
#                                          Esse script foi previsto para ser rodado no servidor de banco de dados.
#                                          Caso venha a rodar a partir de outro servidor, deve-se preparar um arquivo
#                                          "pgpass" contendo a senha, para que a mesma não seja solicitada ao rodar o
#                                          script contra o banco de dados
NOME_DO_USUARIO_DO_BANCO_DE_DADOS='pje_user'

# BANCO_DE_DADOS_IP_SERVIDOR            => é uma matriz contendo os nomes e ip's dos bancos que serão geridos pelos script
#                                          a matriz deve ser no seguinte formato:
#
#   BANCO_DE_DADOS_IP_SERVIDOR=("banco1#ip1" "banco2@ip2" "bancoN@ipN")
BANCO_E_SERVIDOR=("pje_qld_2grau@10.0.11.8")

# HISTORICO => opçoes da variavel
#             0 = faz o backup de todo o conteudo das tabelas de log, e apaga todo historico do banco de dados
#             1 = faz o backup do(s) mese(s) anterior(es), mantendo um mes de historico no banco de dados
#             2 = faz o backup do(s) mese(s) anterior(es), mantendo dois meses de historico no banco de dados
#             n = faz o backup do(s) mese(s) anterior(es), mantendo "n"  meses de historico no banco de dados, ateh o limite de 48 meses
#            99 = faz o backup de todo conteudo das tabelas de log, e nao apaga o historico no banco de dados
HISTORICO=3    # o padrão é 3 (três) meses de histórico

# DIRETORIO => diretorio onde os arquivos serao arquivados. Diretório termina com "/".
DIRETORIO='/srv/dados/backup/tabelas_de_log/'
# LOG  => diretorio e nome do arquivo onde ficará o log do script
LOG='arquivo.log'

PSQL_BIN='/opt/PostgreSQL/9.1/bin/psql'
DUMP_BIN='/opt/PostgreSQL/9.1/bin/pg_dump'
