
JkLogFile logs/pje-modjk.log
#JkLogLevel info
#JkLogLevel debug
JkLogLevel error

JkWorkersFile conf/workers.properties


#JkMountFile conf/uriworkermap.properties
# JK Balancer manager

JkEnvVar REMOTE_USER


##-----------------------------------------------------
## muita atencao com os parametros abaixo
JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories

#JkOptions +ForwardURICompatUnparsed
#JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
#JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
# o compatunparsed eh necessario para evitar que o apache altere a codificacao
#  das letras da url, o que faria com que o jboss nao identificasse a letra original enviada.
# existe a opcao forwarduriconpat e a opcao forwarduricompatunparsed
#  usamos a conpat e deu problema no portal jboss, os links dos menus com
#  caracteres acentuados nao abriam.
#  adicionei o "unparsed" e o problema foi resolvido.

# pesquisar no google: configuring tomcat's URI encoding

##-----------------------------------------------------

JkShmFile logs/pje-jk.shm


