### VERSAO
# Numero da versao a ser atualizada.
# Exemplo: "1.5.0.rc" para versao de homologacao e "1.5.0" para versao de producao (sem .rc)
# Obrigatorio: sim
# Padrao:
VERSAO=""

### URL_NEXUS
#   Endereco url do nexus que contem os arquivos utilizados para deploy e atualizacao.
# Obrigatorio: sim
# Padrao: "http://portal.pje.redejt/nexus/content/repositories/releases/br/jus/csjt/pje/pje-jt"
URL_NEXUS="http://portal.pje.redejt/nexus/content/repositories/releases/br/jus/csjt/pje/pje-jt"

### URL_SCRIPT_AUX
#   Url de busca para scripts auxiliares
#
# Obrigatorio: sim
# Padrao: "https://git.pje.csjt.jus.br/infra/regional/raw/master/pjeupdate/versao"
URL_SCRIPT_AUX="https://git.pje.csjt.jus.br/infra/regional/raw/master/pjeupdate/versao"

### DIR_DEPLOY1
#   Diretorio padrao de deploy da instancia de primeiro grau.
#	Para instalacao do terceiro grau, deve ser informado aqui.
# Obrigatorio: sim
# Padrao: "/srv/jboss/server/pje-1grau-default/deploy"
DIR_DEPLOY1="/srv/jboss/server/pje-1grau-default/deploy"

### DIR_DEPLOY2
#   Diretorio padrao de deploy da instancia de segundo grau.
# Obrigatorio: sim
# Padrao: "/srv/jboss/server/pje-2grau-default/deploy"
DIR_DEPLOY2="/srv/jboss/server/pje-2grau-default/deploy"

### JBOSS_BIN
#   Diretorio padrao de arquivos bin do Jboss.
# Obrigatorio: sim
# Padrao: "/srv/jboss/bin"
JBOSS_BIN="/srv/jboss/bin"

### JBOSS_HOME
#   Diretorio padrao de arquivos do Jboss.
# Obrigatorio: sim
# Padrao: "/srv/jboss"
JBOSS_HOME="/srv/jboss"

### DIR_BACKUP
#   Diretorio padrao de backup das instancias do PJe.
#   Sera gerado um diretorio com data e hora para onde serao movidos os arquivos .war.
# Obrigatorio: sim
# Padrao: "/srv/backup"
DIR_BACKUP="/srv/backup"

### TEMPO
#   Tempo de contagem regressiva do aviso de recomendacões de banco.
# Obrigatorio: sim
# Padrao: '30'
TEMPO='30'

### GRAUS
#   Indica em quais instancias (primeiro, segundo ou terceiro) a atualizacao
#	  sera realizada. Deve ser informado os graus, separados por espacos.
# Obrigatorio: Sim
# Padrao: '1 2'
# Opcoes: '1 2','1','2','3'
GRAUS='1 2'

### INICIO_AUTO
#   Define se a aplicacao devera ser atualizada automaticamente apos a finalizacao
#    do deploy. Devem ser informados os graus a serem inicializados.
#    Para inicio manual, informar '0' na variavel.
# Obrigatorio: nao
# Padrao: valor de GRAUS
# Valores: '1 2 3' e combinacoes ou '0' para manual
# INICIO_AUTO=''

### LOG
#   Define se apos o inicio da aplicacao o log do servidor JBoss
#    sera acompanhado. Devera ser escolhido o valor '1' para primeirograu
#    ou '2' para segundograu.
# Obrigatorio: nao
# Padrao:
# Valores: '1','2'
# LOG=''

