### VERSAO
# Numero da versao a ser atualizada.
# Exemplo: "1.5.0.rc" para versao de homologacao e "1.5.0" para versao de producao (sem .rc)
# Obrigatorio: sim
# Padrao: 
VERSAO="1.5.0.rc2"

### DIR_INSTALACAO
#		Diretorio onde serao baixados os recursos para a atualizacao dos scripts de banco de dados.
#
# Obrigatorio: Sim
# Padraoo: "/tmp/instalacao_db" 
DIR_INSTALACAO="./atualizacao_db"

### DIR_SCRIPTS
#		Diretorio onde serao baixados os scripts para a atualizacao do banco de dados.
#
# Obrigatorio: Sim
# Padrao: "/scripts" 
DIR_SCRIPTS="$DIR_INSTALACAO/scripts"

### URL_DBMANAGER
#		Caminho do DBManager no git.
#
# Obrigatorio: Sim
# Padrao: "https://git.pje.csjt.jus.br/infra/regional/raw/master/utilitarios/DBManager.jar"
URL_DBMANAGER="https://git.pje.csjt.jus.br/infra/regional/raw/master/utilitarios/DBManager.jar"

### URL_NEXUS
#		Endereco url do nexus que contem os arquivos utilizados na atualizacao.
#
# Obrigatorio: Sim
# Padrao: "http://portal.pje.redejt/nexus/content/repositories/releases/br/jus/csjt/pje/pje-jt"
URL_NEXUS="http://portal.pje.redejt/nexus/content/repositories/releases/br/jus/csjt/pje/pje-jt"

### URL_SCRIPT_AUX
#       Caminho script auxiliar quando a ser executado de forma automatica quando necessario.        
#
# Obrigatorio: Nao
# Padrao: "" 
URL_SCRIPT_AUX="https://git.pje.csjt.jus.br/infra/regional/raw/master/pjeupdate/versao"

### GRAUS
#               Indica em quais instancias (primeiro, segundo ou terceiro) a atualizacao sera realizada.
#
# Obrigatorio: Sim
# Padrao: "1 2"
# Opcoes: "1" "2" "3" "1 2"
GRAUS="1 2"

### Variaveis que devem ser alteradas apenas pelos regionais
### BD_SERVER_1G
#		IP da maquina do banco de primeiro grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_SERVER_1G="10.0.0.0"

### BD_SERVER_2G
#		IP da maquina do banco de segundo grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_SERVER_2G="10.0.0.0"

### BD_PORTA_1G
#		Numero da porta do banco de dados de primeiro grau
#
# Obrigatorio: Sim
# Padrao: "5432"
BD_PORTA_1G="5432"

### BD_PORTA_2G
#		Numero da porta do banco de dados de segundo grau
#
# Obrigatorio: Sim
# Padrao: "5432"
BD_PORTA_2G="5432"

### BASE_1GRAU
#		Nome do banco de dados de primeiro grau.
#
# Obrigatorio: Sim
# Padrao: "pje_1grau"
BASE_1GRAU="pje_1grau"

### BASE_2GRAU
#		Nome do banco de dados de segundo grau.
#
# Obrigatorio: Sim
# Padrao: "pje_2grau"
BASE_2GRAU="pje_2grau"

### BD_USUARIO_1G
#		Usuario do banco de dados de primeiro grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_USUARIO_1G="user"

### BD_USUARIO_2G
#		Usuario do banco de dados de segundo grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_USUARIO_2G="user"

### BD_SENHA_1G
#		Senha do banco de dados de primeiro grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_SENHA_1G="senha"

### BD_SENHA_2G
#		Senha do banco de dados de segundo grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_SENHA_2G="senha"


### Variaveis que devem ser alteradas apenas pelo TST

### BD_SERVER_3G
#		IP da maquina do banco de terceiro grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_SERVER_3G="10.0.0.0"

### BD_PORTA_3G
#		Numero da porta do banco de dados de terceiro grau
#
# Obrigatorio: Sim
# Padrao: "5432"
BD_PORTA_3G="5432"

### BASE_3GRAU
#		Nome do banco de dados de terceiro grau.
#
# Obrigatorio: Sim
# Padrao: "pje_3grau"
BASE_3GRAU="pje_3grau"

### BD_USUARIO_3G
#		Usuario do banco de dados de terceiro grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_USUARIO_3G="user"

### BD_SENHA_3G
#		Senha do banco de dados de terceiro grau.
#
# Obrigatorio: Sim
# Padrao: 
BD_SENHA_3G="senha"
